@font-face
    font-family: 'SuisseIntl-Regular'
    src: url('../fonts/SuisseIntl/SuisseIntl-Regular.woff')

@font-face
    font-family: 'SuisseIntl-SemiBold'
    src: url('../fonts/SuisseIntl/SuisseIntl-SemiBold.woff')

@font-face
    font-family: 'SuisseIntl-Bold'
    src: url('../fonts/SuisseIntl/SuisseIntl-Bold.woff')


//new

@font-face
    font-family: 'Exo2-BlackItalic'
    src: url('../fonts/exo/Exo2-BlackItalic.woff')

@font-face
    font-family: 'Exo2-Bold'
    src: url('../fonts/exo/Exo2-Bold.woff')

@font-face
    font-family: 'Exo2-ExtraBoldItalic'
    src: url('../fonts/exo/Exo2-ExtraBoldItalic.woff')

@font-face
    font-family: 'Exo2-Regular'
    src: url('../fonts/exo/Exo2-Regular.woff')

@font-face
    font-family: 'Exo2-SemiBold'
    src: url('../fonts/exo/Exo2-SemiBold.woff')

@font-face
    font-family: 'Exo2-SemiBoldItalic'
    src: url('../fonts/exo/Exo2-SemiBoldItalic.woff')

@font-face
    font-family: 'Exo2-Black'
    src: url('../fonts/exo/Exo2-Black.woff')




