/********************************WELCOME*************************************/
@media screen and (max-width: 1600px)
  .welcome
    padding: 90px 0 70px
    &__container
      max-width: 1260px
      padding: 0 15px
    &__title
      margin: 0 0 300px
      &-top,
      &-bottom
        font-size: 60px
        line-height: 65px
      &-center
        font-size: 150px
        line-height: 150px
        span
          font-size: 100px
          line-height: 100px

@media screen and (max-width: 1300px)
  .welcome
    padding: 50px 0 20px
    &__container
      max-width: 950px
    &__title
      margin: 0 0 280px
      &-top
        margin-bottom: -5px
      &-top,
      &-bottom
        font-size: 40px
        line-height: 45px
      &-center
        font-size: 130px
        line-height: 130px
        span
          font-size: 70px
          line-height: 70px

@media screen and (max-width: 1024px)
  .welcome
    padding: 40px 0 10px
    &__container
      max-width: 690px
    &__title
      margin: 0 0 200px
      &-top
        margin-bottom: -5px
        right: -10px
      &-top,
      &-bottom
        font-size: 36px
        line-height: 40px
      &-center
        font-size: 90px
        line-height: 90px
        span
          font-size: 50px
          line-height: 50px
          left: -20px
    &__description
      font-size: 12px
      max-width: 600px

@media screen and (max-width: 550px)
  .welcome
    padding: 60px 0 20px
    &__container
      max-width: 360px
    &__title
      margin: 0 0 230px
      &-top
        margin-bottom: 0
        right: -10px
      &-top,
      &-bottom
        font-size: 30px
        line-height: 33px
      &-center
        font-size: 70px
        line-height: 70px
        margin-bottom: 5px
        span
          font-size: 40px
          line-height: 40px
          left: -10px
    &__description
      font-size: 10px
      max-width: 600px

@media screen and (max-width: 360px)
  .welcome
    &__title
      margin: 0 0 230px
      &-top
        margin-bottom: 0
        right: -10px
      &-top,
      &-bottom
        font-size: 25px
        line-height: 30px
      &-center
        font-size: 60px
        line-height: 60px
        margin-bottom: 5px
        span
          font-size: 35px
          line-height: 35px
          left: -7px

/********************************INFO*************************************/
@media screen and (max-width: 1024px)
  .info
    padding: 90px 0
    &__bg
      top: 30px
      width: 820px
      height: 435px
    &__title
      font-size: 30px
      line-height: 32px
      margin: 0 auto 50px
    &__text
      max-width: 650px
      margin: 0 auto 40px
      br
        display: none

@media screen and (max-width: 550px)
  .info
    &__bg
      top: 50px
      width: 540px
      height: 595px
    &__title
      max-width: 360px
      font-size: 26px
      line-height: 28px
      margin: 0 auto 50px
    &__text
      max-width: 380px

/********************************RULES*************************************/
@media screen and (max-width: 1310px)
  .rules
    &__list
      gap: 0
    &__item
      width: 360px
      margin: 0px -30px
      &::before
        width: 220px
        height: 81px
      &-text
        max-width: 230px
        font-size: 19px
        line-height: 21px
        margin: -90px 0 0 0

@media screen and (max-width: 1024px)
  .rules
    &__title
      font-size: 40px
      line-height: 40px
      margin: 0 0 10px
    &__list
      margin: 0 -60px 80px 0
    &__drop
      max-width: 90%

@media screen and (max-width: 800px)
  .rules
    &__list
      margin: 0 -44px 70px 0
    &__item
      width: 280px
      margin: 0px -20px
      &::before
        width: 200px
        height: 61px
        top: 90px
      &-text
        max-width: 200px
        font-size: 17px
        line-height: 18px

@media screen and (max-width: 690px)
  .rules
    &__drop
      max-width: 100%
    &__list
      margin: 0 -33px 70px 0
      flex-direction: column
      justify-content: center
      align-items: center
      gap: 40px
    &__item
      &::before
        top: 227px
        right: -10px
        background:  url('../img/rules/arrow-mob.png') no-repeat 0 0 / contain

@media screen and (max-width: 550px)
  .rules
    &__bg
      width: 100%
      height: 100%
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
    &__list
      margin: 0 -33px 50px 0
    &__title
      font-size: 32px
      line-height: 34px
    &__item
      &-text
        margin: -83px 30px 0px 0
        text-align: center

/********************************FORMULA*************************************/
@media screen and (max-width: 1024px)
  .formula
    margin-top: -40px
    &__bg-slider
      width: 929px
    &__slider
      min-height: 470px
    &__item
      padding: 20px
      max-width: 460px
      min-width: 460px
      margin: 0px -230px
      &-wrap
        transform: scale(.9)

@media screen and (max-width: 620px)
  .formula
    &__control
      display: none

@media screen and (max-width: 550px)
  .formula
    margin-top: -70px
    &__bg-slider
      width: 409px
      top: 255px
    &__slider
      min-height: 420px
    &__item
      padding: 20px
      max-width: 350px
      min-width: 350px
      margin: 0px -175px
      &-title
        font-size: 29px
        line-height: 36px
      &-date
        font-size: 33px
        line-height: 36px
      &-wrap
        transform: scale(1)

@media screen and (max-width: 370px)
  .formula
    &__item
      max-width: 310px
      min-width: 310px
      margin: 0px -155px
      &-title
        font-size: 29px
        line-height: 36px
      &-date
        font-size: 33px
        line-height: 36px

/********************************WINNER*************************************/
@media screen and (max-width: 1024px)
  .winner
    padding: 0 0 50px
    margin: -30px 0 0 0
    &__title
      max-width: 440px
      font-size: 30px
      line-height: 35px
    &__des
      margin: 0 0 80px
  .table
    margin: 0 0 35px
    &__title
      margin: 0 auto 40px
      font-size: 40px
      line-height: 45px

/********************************WINNER*************************************/
@media screen and (max-width: 720px)
  .winner
    &__info
      max-width: 505px
      &-name
        font-size: 24px
        line-height: 30px
      &-round
        &-top
          font-size: 18px
          line-height: 24px
  .tableResults
    &__wrap
      width: 510px


/********************************WINNER*************************************/
@media screen and (max-width: 550px)
  .tableResults
    &__head
      &-col
        font-size: 14px
        line-height: 14px
    &__body
      &-col
        font-size: 13px
        line-height: 13px
    &__container
      padding: 0 20px
    &__wrap
      width: 100%
  .table
    &__title
      margin: 0 auto 30px
  .winner
    margin: -70px 0 0 0
    &__title
      max-width: 380px
      font-size: 26px
      line-height: 31px
      margin: 0 auto 40px
    &__des
      font-size: 16px
      line-height: 19px
      margin: 0 0 60px
    &__info
      max-width: 330px
      display: grid
      grid-template-columns: 88px 1fr
      justify-items: center
      justify-content: center
      gap: 20px 5px
      &-name
        font-size: 28px
        line-height: 32px
      &-round
        margin: 0
        grid-column: 1/3
        display: flex
        flex-direction: column
        align-items: center
        &-top
          margin: 0 0 4px
      &-place
        margin: 0
        &-num
          font-size: 44px
          line-height: 44px
          span
            font-size: 29px
            line-height: 29px
        &-kof
          font-size: 16px


/********************************WINNER*************************************/
@media screen and (max-width: 370px)
  .winner
    &__bg
      height: 460px
      top: -100px
    &__info
      max-width: 290px
      &-name
        font-size: 23px
        line-height: 30px
      &-place
        &-num
          font-size: 41px
          line-height: 40px
  .tableResults
    &__head
      &-col
        font-size: 12px
        line-height: 12px
    &__body
      &-col
        font-size: 11px
        line-height: 11px

/********************************CHOOSE*************************************/
@media screen and (max-width: 1280px)
  .choose
    &__list
      grid-template-columns: 300px 300px 300px

/********************************CHOOSE*************************************/
@media screen and (max-width: 1024px)
  .choose
    padding: 0 0 50px
    margin: -30px 0 0 0
    &__select
      margin: 0 0 70px
    &__bg
      top: -140px
    &__title
      margin: 0 auto 35px
      font-size: 40px
      line-height: 45px
      max-width: 470px
    &__list
      grid-template-columns: 210px 210px 210px
      gap: 7px 5px
      margin: 0 auto 30px
    &__des
      font-size: 13px
      padding: 0 15px
    &__item
      padding: 11px 15px 11px 39px
      font-size: 14px
      line-height: 14px
      &::before
        width: 20px
        height: 20px
        left: 10px
      &::after
        width: 50px
        height: 50px
        left: -5px

@media screen and (max-width: 700px)
  .choose
    &__list
      grid-template-columns: 210px 210px


@media screen and (max-width: 550px)
  .choose
    margin: -50px 0 0 0
    &__title
      max-width: 390px
      padding: 0 15px
      font-size: 32px
      line-height: 37px
    &__list
      grid-template-columns: 155px 155px
      gap: 5px
    &__info
      margin: 0px 0 20px
    &__select
      &-item
        font-size: 10px
        line-height: 12px

@media screen and (max-width: 350px)
  .choose
    &__title
      font-size: 31px
    &__list
      grid-template-columns: 140px 140px


/********************************CLOSED*************************************/
@media screen and (max-width: 1024px)
  .closed
    padding: 0 0 50px
    margin: -30px 0 0 0
    &__bg
      height: 670px
      top: -160px
    &__title
      margin: 0 auto 35px
      font-size: 40px
      line-height: 45px
      max-width: 470px
    &__info
      width: 440px
      height: 340px
      &-img
        max-width: 140px
        margin: 0 0 5px

@media screen and (max-width: 550px)
  .closed
    margin: -50px 0 0 0
    &__title
      max-width: 390px
      padding: 0 15px
      font-size: 32px
      line-height: 37px
    &__bg
      height: 390px
      top: -60px
    &__info
      margin: 0 auto 40px
      width: 315px
      height: 280px
      &-img
        max-width: 110px
        margin: 0 0 5px
      &-text
        &-top
          font-size: 13px
          line-height: 15px
        &-bottom
          font-size: 16px
          line-height: 17px

@media screen and (max-width: 350px)
  .closed
    &__title
      font-size: 31px
    &__info
      width: 295px
      height: 260px
