\:root

  --promo-color-black: #000
  --promo-color-pink: #E904F5
  --promo-color-gray: #E3E3E3
  --promo-color-blue: rgba(0, 198, 255, 1)


  --promo-colo-orange: #BB8531
  --promo-colo-orange-two: #E18A03
  --promo-shadow-blue-text: 0px 0px 15px rgba(0, 198, 255, 0.62), 0px 0px 20px rgba(0, 198, 255, 0.62), 0px 0px 20px rgba(0, 198, 255, 0.62), 0px 0px 20px rgba(0, 198, 255, 0.62), 0px 0px 11px #00C6FF
  --promo-shadow-orange-text: 0px 0px 5px rgba(255, 229, 0, 0.60), 0px 0px 7px rgba(255, 230, 14, 0.70), 0px 0px 17px rgba(255, 229, 0, 0.30), 0px 0px 24px rgba(255, 229, 0, 0.40), 2px 2px 1px #AD7402, 5px 7px 4px rgba(0, 0, 0, 0.25)
  --promo-shadow-orange-two-text: 0px 0px 5px #FFF06D, 0px 0px 7px #FFF06D, 0px 0px 17px #FFF06D, 0px 0px 24px #FFF06D, 2px 2px 1px #AD7402, 5px 7px 4px rgba(0, 0, 0, 0.25)
  --promo-shadow-gray-text: 1px 1px 1px rgba(0, 0, 0, 0.45)
  --promo-shadow-pink-text: 2px 2px 0px #000
  //new
  --promo-bg-color: #0B1560
  --promo-color-magenta: #FF267E
  --promo-color-purple: #A1BCF8
  --promo-color-blue-btn: #121C6A
  --promo-color-blue2: #010943
  --promo-color-blue3: #1A3C94
  --promo-color-blue4: #1E2150
  --promo-color-blue5: #0030A0
  --promo-color-blue6: #0D2872
  --promo-color-white: #FFFFFF
  --promo-shadow-magenta: 0px 0px 33.208px rgba(255, 0, 125, 0.60)
  --promo-shadow-magenta2: 0px 0px 40px rgba(255, 0, 125, 0.54)
  --promo-shadow-black: 0px 2px 4.8px #000
  --promo-green-grad: linear-gradient(180deg, #00FFA3 29%, #08C48A 100%)
  --promo-blue-grad: linear-gradient(180deg, #0068B5 29%, #054395 100%)
  --promo-blue-grad-table: linear-gradient(180deg, #0054A6 0%, #3C46DC 100%)
  --promo-green-light: #13E3EF
  --promo-green-light2: #00FFC3
  --promo-green-light3: #00FFA3
  --promo-green-light2-opacity: rgba(0, 255, 195, 0.3)
  --promo-green-shadow: 0 0 30px 0 rgba(0, 255, 194, 0.65)
  --promo-green-shadow2: 0px 0px 39.93px 0px rgba(0, 255, 195, 0.50)
  --promo-green-shadow3: 0px 0px 30px 0px rgba(0, 255, 194, 0.65)



//fonts
$font-suisse-semb: SuisseIntl-SemiBold, sans-serif
$font-suisse-bold: SuisseIntl-Bold, sans-serif
$font-suisse-reg: SuisseIntl-Regular, sans-serif

$font-exo-900-i: Exo2-BlackItalic, sans-serif
$font-exo-800-i: Exo2-ExtraBoldItalic, sans-serif
$font-exo-600-i: Exo2-SemiBoldItalic, sans-serif
$font-exo-900: Exo2-Black, sans-serif
$font-exo-700: Exo2-Bold, sans-serif
$font-exo-600: Exo2-SemiBold, sans-serif
$font-exo-400: Exo2-Regular, sans-serif




body
  &.dark
    --promo-bg-color: #111218
    --promo-color-gradient-blue: linear-gradient(180deg, rgba(17, 18, 24, 0.00) 0%, #111218 90.57%)
    --promo-color-gradient-blue-prize: linear-gradient(90deg, rgba(17, 18, 24, 0.00) 0%, #111218 100%)

.overflow
  overflow: hidden

.hide
  display: none !important

body
  background: var(--promo-bg-color)
  img
    max-width: 100%
    height: auto


.fav__page
  display: flex
  flex-direction: column
  background: var(--promo-bg-color)


.custom-btn
  padding: 26px 36px
  display: inline-block
  font-family: $font-exo-800-i
  text-transform: uppercase
  border-radius: 5px
  color: var(--promo-color-blue-btn)
  background: var(--promo-green-grad)
  box-shadow: var(--promo-green-shadow)
  font-size: 24px
  line-height: 24px
  letter-spacing: .72px
  cursor: pointer
  position: relative
  z-index: 1
  transition: opacity .3s ease
  &:hover
    opacity: .7


.custom-drop
  width: 100%
  margin: 0 auto
  cursor: pointer
  outline: none!important
  position: relative
  text-align: left
  &[open]
    .custom-drop-title:before
      transform: translateY(-50%) rotate(-45deg)
    .custom-drop-title:after
      transform: translateY(-50%) rotate(45deg)
  .custom-drop-title:before
    right: 35px
    transform: translateY(-50%) rotate(45deg)
  .custom-drop-title:after
    transform: translateY(-50%) rotate(-45deg)
    right: 45px
  &-title
    font-family: $font-exo-700
    font-size: 21px
    line-height: 25px
    color: var(--promo-color-white)
    background:  var(--promo-blue-grad)
    border-radius: 5px
    padding: 20px 70px 23px 25px
    position: relative
    &:before,&:after
      content: ""
      background:  var(--promo-green-light)
      width: 4px
      height: 18px
      display: block
      position: absolute
      top: 50%
      z-index: 3
      @media screen and (max-width: 550px)
        height: 16px
  summary::-webkit-details-marker
    display: none
  > summary
    list-style: none
  &-txt
    cursor: default
    border-radius: 5px
    background: var(--promo-blue-grad)
    margin-top: 10px
    padding: 30px
    @media screen and (max-width: 550px)
      padding: 20px 20px
    &-wrap
      font-family: $font-suisse-reg
      height: 400px
      overflow-y: scroll
      font-size: 14px
      line-height: 28px
      color:  var(--promo-color-white)
      letter-spacing: .02em
      padding: 0 20px 0 0
      @media screen and (max-width: 550px)
        padding: 0 15px 0 0
      &::-webkit-scrollbar
        width: 4px
        height: 80%
        background: rgba(255, 255, 255, 0.3)
      &::-webkit-scrollbar-thumb
        background-color: var(--promo-green-light)
        width: 4px
      p
        font-family: $font-suisse-reg
      span
        display: block
        padding-left: 15px
        font-family: $font-suisse-reg
      .retreat1
        padding-left: 30px
      a
        font-family: $font-suisse-reg
        color:  var(--promo-color-white)
        text-decoration: underline
        &:hover
          text-decoration: none
      .circle
        padding-left: 30px
        &:before
          content: ''
          width: 5px
          height: 5px
          background:  var(--promo-color-white)
          border-radius: 50%
          display: inline-block
          margin: 0 4px 2px 0
      strong
        font-family: $font-suisse-reg



.welcome
  position: relative
  z-index: 10
  padding: 100px 0 80px
  background: url("../img/welcome/welcome-bg-desc.png") no-repeat 50% 0/cover
  @media screen and (max-width: 1024px)
    background: url("../img/welcome/welcome-bg-tab.jpg") no-repeat 50% 0/cover
  @media screen and (max-width: 550px)
    background: url("../img/welcome/welcome-bg-mob.jpg") no-repeat 50% 0/cover
  &__container
    max-width: 1670px
    padding: 0 15px
    margin: 0 auto
  &__title
    transform: rotate(-10deg)
    margin: 0 0 380px
    &-top,
    &-bottom
      font-size: 70px
      line-height: 75px
      font-family: $font-exo-900-i
      color: var(--promo-color-white)
      text-shadow: var(--promo-shadow-magenta)
    &-top
      text-transform: uppercase
    &-center
      font-size: 170px
      line-height: 170px
      text-transform: uppercase
      font-family: $font-exo-900-i
      color: var(--promo-color-magenta)
      text-shadow: var(--promo-shadow-magenta2)
      span
        position: relative
        left: -30px
        font-family: 'Exo2-BlackItalic'
        font-size: 120px
        line-height: 120px
  &__description
    font-size: 13px
    line-height: 15px
    font-family: $font-exo-400
    color: var(--promo-color-white)
    text-shadow: var(--promo-shadow-black)

.info
  margin-top: -30px
  padding: 140px 0 150px
  position: relative
  &__bg
    position: absolute
    top: 0
    left: 50%
    transform: translateX(-50%)
    width: 1920px
    height: 655px
    background: url("../img/info/info-bg-desc.png") no-repeat 0 0/contain
  &__container
    position: relative
    z-index: 10
    display: flex
    flex-direction: column
    max-width: 1120px
    margin: 0 auto
    padding: 0 15px
  &__title
    transform: rotate(-6deg)
    font-size: 40px
    line-height: 42px
    margin: 0 auto 80px
    &-top
      font-family: $font-exo-900-i
      text-align: center
      color: var(--promo-color-white)
      text-shadow: var(--promo-shadow-magenta)
    &-bottom
      font-family: $font-exo-900-i
      text-align: center
      color: var(--promo-color-magenta)
      text-shadow: var(--promo-shadow-magenta2)
  &__text
    font-family: $font-exo-600-i
    font-size: 16px
    line-height: 32px
    letter-spacing: 0.48px
    text-align: center
    color: var(--promo-color-white)
    margin: 0 0 85px
  &__btn
    align-self: center

.rules
  position: relative
  padding: 0 0 65px
  &__bg
    position: absolute
    top: 160px
    left: 50%
    transform: translateX(-50%)
    width: 100%
    height: 440px
    mix-blend-mode: soft-light
    background: url("../img/rules/rules-bg-desc.png") no-repeat 50% 0/cover
  &__container
    max-width: 1370px
    padding: 0 15px
    margin: 0 auto
  &__title
    margin: 0 0 40px
    transform: rotate(-6deg)
    text-align: center
    font-family: $font-exo-900-i
    font-size: 60px
    line-height: 60px
    color: var(--promo-color-white)
    text-shadow: var(--promo-shadow-magenta)
  &__list
    display: flex
    gap: 50px
    justify-content: center
    margin: 0 0 110px
  &__item
    position: relative
    display: flex
    flex-direction: column
    width: 400px
    &:before
      content: ''
      position: absolute
      width: 210px
      height: 131px
      background: url('../img/rules/arrow.png') no-repeat 0 0 / contain
      right: -130px
      top: 120px
    &:nth-child(3)::before
      content: none

    &-text
      margin: -110px 0 0 0
      align-self: center
      transform: rotate(-10deg)
      max-width: 290px
      font-size: 23px
      line-height: 25px
      font-family: $font-exo-800-i
      color: var(--promo-color-magenta)
      span
        font-family: $font-exo-800-i
        color: var(--promo-color-white)
  &__drop
    max-width: 530px


.formula
  position: relative
  &__bg
    position: absolute
    top: -90px
    left: 0
    width: 100%
    height: 570px
    background: url("../img/formula/formula-bg-desc.png") no-repeat 50% 0/cover
  &__bg-slider
    mix-blend-mode: lighten
    position: absolute
    width: 1409px
    height: 580px
    left: 50%
    top: 55px
    transform: translateX(-49%)
    background: url("../img/formula/bg-slider-desc.png") no-repeat 0 0/contain
  &__container
    max-width: 1670px
    margin: 0 auto
    position: relative
    z-index: 10
  &__wrapper
    margin: 0 0 60px
    position: relative
  &__control
    position: absolute
    width: 100%
    max-width: 1220px
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    display: flex
    justify-content: space-between
    pointer-events: none
    &-btn
      cursor: pointer
      pointer-events: initial
      width: 80px
      height: 80px
      background: url("../img/formula/arrow-slider.svg") no-repeat 0 0/contain
      transition: opacity .3s ease
      &:hover
        opacity: .7
    &-right
      transform: scale(-1,1)
  &__slider
    padding: 50px 0
    min-height: 520px
    display: flex
    justify-content: center
    align-items: center
    overflow: hidden
    transition: 0.5s ease
  &__item
    display: flex
    flex-direction: column
    align-items: center
    padding: 40px
    border-radius: 35px
    background: var(--promo-color-blue2)
    border: 2px solid var(--promo-color-blue3)
    max-width: 540px
    min-width: 540px
    margin: 0 -270px
    transition: .5s ease
    position: relative
    overflow: hidden
    &::after
      content: ''
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      opacity: 0
      transition: opacity .5s ease
      background: var(--promo-color-blue2) url("../img/formula/active-slide-bg.jpg") no-repeat 50% 0/cover
    &::before
      content: ''
      position: absolute
      pointer-events: none
      top: 0
      width: 80%
      opacity: 0
      height: 100%
      background: #06123F
      filter: blur(37.5px)
      transition: .5s ease
    &-wrap
      position: relative
      z-index: 10
      width: 100%
    &.right-slide
      &::before
        left: 0
    &.left-slide
      &::before
        right: 0
    &.active
      align-items: stretch
      border: 4px solid var(--promo-green-light2)
      box-shadow: var(--promo-green-shadow2)
      filter: blur(0)
      opacity: 1
      .formula__item-per-title,
      .formula__item-per-date
        text-align: start
      .formula__item-row
        margin: 0 0 5px !important
      .formula__item-date
        display: flex !important
      .formula__item-image
        img
          max-height: 180px !important
      &::before
        opacity: 0
      &::after
        opacity: 1
    &-row
      display: flex
      justify-content: space-between
      gap: 15px
      margin: 0 0 25px
    &-title
      font-family: $font-exo-800-i
      text-transform: uppercase
      font-size: 37px
      line-height: 40px
      color: var(--promo-color-white)
    &-date
      display: flex
      font-family: $font-exo-800-i
      text-transform: uppercase
      font-size: 37px
      line-height: 40px
      color: var(--promo-color-white)
      flex-direction: column
      align-items: center
      gap: 5px
      span
        padding: 6px 8px
        border-radius: 6px
        background: var(--promo-blue-grad)
        font-family: $font-exo-800-i
        text-transform: uppercase
        font-size: 15px
        line-height: 12px
        letter-spacing: .6px
        color: var(--promo-color-white)
        display: inline-block
    &-image
      margin: 0 auto 5px
      display: flex
      flex-direction: column
      align-items: center
      img
        pointer-events: none
        max-width: 380px
        max-height: 0
        margin: 0 auto
        display: inline-block
        transition: max-height .5s ease
    &-per
      display: flex
      flex-direction: column
      gap: 7px
      &-title
        text-align: center
        font-family: $font-exo-800-i
        font-size: 16px
        line-height: 16px
        letter-spacing: 0.48px
        text-transform: uppercase
        color: var(--promo-color-magenta)
      &-date
        text-align: center
        font-family: $font-exo-800-i
        font-size: 20px
        line-height: 20px
        letter-spacing: 0.6px
        text-transform: uppercase
        color: var(--promo-color-white)

.winner
  display: none
  padding: 0 0 90px
  position: relative
  &__bg
    width: 100%
    height: 660px
    position: absolute
    top: -160px
    left: 0
    background: url("../img/winner/player-bg-desc.png") no-repeat 50% 0/cover
  &__bg-table
    width: 100%
    height: 480px
    position: absolute
    bottom: 190px
    left: 0
    background: url("../img/table/table-bg-desc.png") no-repeat 50% 0/cover
  &__container
    display: flex
    flex-direction: column
    max-width: 1670px
    margin: 0 auto
    position: relative
    z-index: 10
  &__title
    transform: rotate(-6deg)
    font-family: $font-exo-900-i
    font-size: 40px
    line-height: 45px
    max-width: 500px
    text-align: center
    margin: 0 auto 60px
    color: var(--promo-color-white)
    text-shadow: var(--promo-shadow-magenta)
  &__info
    overflow: hidden
    padding: 15px 20px
    border-radius: 16px
    max-width: 575px
    margin: 0 auto 20px
    border: 4px solid  var(--promo-color-magenta)
    box-shadow: 0 0 40px 0 var(--promo-color-magenta)
    background: url("../img/winner/winner-bg.jpg") no-repeat 50% 0/cover
    display: flex
    align-items: center
    &-place
      margin: 0 20px 0 0
      display: flex
      flex-direction: column
      align-items: center
      &-num
        font-size: 44px
        line-height: 44px
        font-family: $font-exo-900-i
        color: var(--promo-color-white)
        margin: 0 0 8px
        span
          font-size: 29px
          line-height: 29px
          font-family: $font-exo-900-i
      &-kof
        padding: 6px 8px
        border-radius: 6px
        background: var(--promo-blue-grad)
        font-family: $font-exo-600
        text-transform: uppercase
        font-size: 16px
        line-height: 12px
        letter-spacing: .6px
        color: var(--promo-color-white)
        display: inline-block
    &-name
      max-width: 220px
      margin: 0 auto 0 0
      font-family: $font-exo-900-i
      font-size: 28px
      line-height: 35px
      color: var(--promo-color-white)
      text-shadow: var(--promo-shadow-magenta)
      letter-spacing: 0.28px
      text-transform: uppercase
    &-round
      margin: 0 0 0 15px
      &-top
        font-family: $font-exo-600
        font-size: 25px
        line-height: 27px
        text-transform: uppercase
        color: var(--promo-color-white)
        margin: 0 0 8px
      &-bottom
        text-align: end
        font-size: 16px
        line-height: 20px
        font-family: $font-exo-800-i
        color: var(--promo-color-magenta)
  &__des
    font-family: $font-exo-800-i
    font-size: 16px
    line-height: 20px
    text-transform: uppercase
    color: var(--promo-color-purple)
    text-align: center
    margin: 0 0 110px
  &__btn
    align-self: center

.table
  margin: 0 0 60px
  &__title
    transform: rotate(-6deg)
    font-family: $font-exo-900-i
    font-size: 60px
    line-height: 65px
    max-width: 570px
    text-align: center
    margin: 0 auto 60px
    color: var(--promo-color-white)
    text-shadow: var(--promo-shadow-magenta)

.tableResults
  text-align: center
  position: relative
  z-index: 3
  &__wrap
    background: var(--promo-color-blue2)
    overflow: hidden
    border-radius: 17px
    border: 4px solid var(--promo-green-light2)
    box-shadow: var(--promo-green-shadow2)
    margin: 0 auto
    width: 690px
    text-align: left
    position: relative
    z-index: 20
  &__head
    width: calc(100% + 10px)
    margin-right: 5px
    position: relative
    background: var(--promo-blue-grad-table)
    &-list
      display: flex
    &-col
      justify-content: center
      text-align: center
      display: inline-flex
      align-items: center
      font-family: $font-exo-600
      font-size: 16px
      line-height: 20px
      padding: 10px 20px
      color: var(--promo-color-white)
      &:nth-child(1)
        width: 20%
      &:nth-child(2)
        width: 25%
      &:nth-child(3)
        width: 25%
      &:nth-child(4)
        text-align: center
        justify-content: center
        width: 30%
        margin: 0 0 0 -10px
  &__body
    background: var(--promo-color-blue2)
    margin: 0 10px 0 0
    overflow-y: scroll
    z-index: 20
    max-height: 265px
    background: transparent
    &::-webkit-scrollbar
      width: 5px
      height: 80%
      border-radius: 50px
      background: var(--promo-green-light2-opacity)
    &::-webkit-scrollbar-thumb
      background-color: var(--promo-green-light2)
      border-radius: 50px
    &-col
      text-align: center
      background: var(--promo-color-blue2)
      font-family: $font-exo-400
      font-size: 14px
      line-height: 20px
      padding: 16px 5px 16px 20px
      width: 25%
      display: flex
      align-items: center
      justify-content: center
      color: var(--promo-color-white)
      word-break: break-word
      span
        font-family: $font-suisse-reg
      &:nth-child(1)
        width: 20%
      &:nth-child(2)
        width: 25%
      &:nth-child(3)
        width: 25%
      &:nth-child(4)
        width: 30%
        text-align: center
        justify-content: center
        margin-right: 0
  &__row
    word-break: break-all
    display: flex
    position: relative
    border-bottom: 1px solid var(--promo-color-blue4)


.choose
  padding: 0 0 90px
  position: relative
  &__bg
    width: 100%
    height: 660px
    position: absolute
    top: -70px
    left: 0
    background: url("../img/winner/player-bg-desc.png") no-repeat 50% 0/cover
  &__bg-table
    width: 100%
    height: 480px
    position: absolute
    bottom: 190px
    left: 0
    background: url("../img/table/table-bg-desc.png") no-repeat 50% 0/cover
  &__container
    display: flex
    flex-direction: column
    max-width: 1670px
    margin: 0 auto
    position: relative
    z-index: 10
  &__title
    transform: rotate(-6deg)
    font-family: $font-exo-900-i
    font-size: 60px
    line-height: 65px
    max-width: 570px
    text-align: center
    margin: 0 auto 60px
    color: var(--promo-color-white)
    text-shadow: var(--promo-shadow-magenta)
  &__list
    display: grid
    grid-template-columns: 300px 300px 300px 300px
    margin: 0 auto 40px
    gap: 7px 15px
  &__item
    cursor: pointer
    padding: 16px 15px 16px 55px
    font-family: $font-exo-800-i
    color: var(--promo-color-white)
    border-radius: 35px
    border: 2px solid var(--promo-color-blue3)
    background: rgba(0, 7, 56, 0.70)
    backdrop-filter: blur(2px)
    text-transform: uppercase
    position: relative
    transition: .3s ease
    &::before
      content: ''
      position: absolute
      width: 30px
      height: 30px
      background: url("../img/choose/radio-item.svg") no-repeat 0 0/contain
      left: 15px
      top: 50%
      transform: translateY(-50%)
    &::after
      content: ''
      position: absolute
      width: 73px
      height: 73px
      background: url("../img/choose/radio-item-active.svg") no-repeat 0 0/contain
      left: -7px
      top: 50%
      transform: translateY(-50%)
      opacity: 0
      transition: .3s ease
    &._active
      background: var(--promo-color-blue6)
      border: 2px solid var(--promo-green-light3)
      box-shadow: var(--promo-green-shadow3)
      &::after
        opacity: 1
    &:hover:after
      opacity: 1
    &:hover
      background: var(--promo-color-blue6)
      border: 2px solid var(--promo-green-light3)
      box-shadow: var(--promo-green-shadow3)
  &__des
    font-family: $font-exo-600-i
    font-size: 14px
    line-height: 18px
    max-width: 625px
    margin: 0 auto 40px
    text-align: center
    color: var(--promo-color-purple)
  &__link
    align-self: center
    margin: 0 0 20px
  &__info
    font-family: $font-exo-600
    font-size: 14px
    line-height: 16px
    color: var(--promo-color-white)
    text-align: center
    margin: 0 0 30px
    span
      font-family: $font-exo-600
      color: var(--promo-green-light3)
  &__select
    display: flex
    align-items: center
    justify-content: center

    overflow: hidden
    box-shadow: -5px 7px 15px 0px #051757
    margin: 0 0 120px
    &-item
      padding: 12px 15px
      font-family: $font-exo-700
      font-size: 12px
      line-height: 14px
      text-transform: uppercase
      background: #1A3C94
      &.green
        border-radius: 5px 0 0 5px
        color: #3EA07F
        &._active
          background: linear-gradient(180deg, #1A3C94 0%, rgba(8, 196, 185, 0.73) 74.5%, #08C48A 100%)
          color: #01FFA3
      &.red
        border-radius: 0 5px 5px 0
        color: #BF3F73
        &._active
          color: #FF267E
          background: linear-gradient(180deg, #1A3C94 0%, rgba(170, 0, 83, 0.60) 73%, #8E0046 100%)




.closed
  display: none
  padding: 0 0 90px
  position: relative
  &__bg
    width: 100%
    height: 800px
    position: absolute
    top: -40px
    left: 0
    background: url("../img/closed/closed-bg-desc.png") no-repeat 50% 0/cover
  &__container
    display: flex
    flex-direction: column
    max-width: 1670px
    margin: 0 auto
    position: relative
    z-index: 10
  &__title
    transform: rotate(-6deg)
    font-family: $font-exo-900-i
    font-size: 60px
    line-height: 65px
    max-width: 570px
    text-align: center
    margin: 0 auto 60px
    color: var(--promo-color-white)
    text-shadow: var(--promo-shadow-magenta)
  &__info
    margin: 0 auto 50px
    border-radius: 36px
    background: rgba(4, 16, 61, 0.20)
    backdrop-filter: blur(8px)
    border: 2px solid var(--promo-color-blue5)
    width: 535px
    height: 470px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    &-text
      margin-top: -25px
      color: var(--promo-color-white)
      &-top
        font-size: 14px
        line-height: 18px
        text-shadow: var(--promo-shadow-black)
        font-family: $font-exo-600
        text-align: center
      &-bottom
        font-size: 18px
        line-height: 20px
        text-shadow: var(--promo-shadow-black)
        font-family: $font-exo-700
        text-align: center


.hidden
  opacity: 0 !important
  transform: scale(1) !important

.footer
  padding: 0 0 55px
  &__container
    max-width: 1470px
    padding: 0 15px
    margin: 0 auto



